C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.exe
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.deps.json
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.runtimeconfig.json
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.runtimeconfig.dev.json
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.dll
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\bin\Debug\netcoreapp3.1\openlab 10.05.pdb
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.AssemblyInfo.cs
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.dll
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.pdb
C:\Users\onkom\source\repos\openlab 10.05\openlab 10.05\obj\Debug\netcoreapp3.1\openlab 10.05.genruntimeconfig.cache
